spring.application.name=multimodal_security

# application.properties
openai.api.key=??
openai.api.url=??

# application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Tomcat ??? ???? ?????? ??? ?? ?? ??? OK,
# ? ??? Tomcat ???? ?? ????? ?? Java ??? ?????.

# properties
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
